server.port=8082
spring.application.name=UserViewMicroservice

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserView-Service
spring.datasource.username=postgres
spring.datasource.password=Suryauma
spring.jpa.hibernate.ddl-auto=update

# App Properties
bed.app.jwtSecret= SecretKey
bed.app.jwtExpirationMs= 86400000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



